---
- hosts: qa
  tasks:
  - name: kernel
    debug: msg="{{ansible_kernel}}"
  - name: kernel
    debug: msg="{{ansible_host}}"
  - name: kernel
    debug: msg="{{ansible_distribution}}"
    debug: var=ansible_architecture
    debug: var=inventory_hostname
    debug: var=groups
    debug: var=group_names
    debug: var=hostvars

  